# MovieShop

./: MovieShop.sln
MovieShop.Core/: MovieShop.Core.csproj
MovieShop.Core/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs
MovieShop.Core/Exceptions/: AuthAttribute.cs  HttpException.cs  NotFoundException.cs
MovieShop.Core/Helpers/: PagedResultSet.cs  PaginatedList.cs
MovieShop.Core/Models/Request/: LoginRequestModel.cs  (+5 more)
MovieShop.Core/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
MovieShop.Core/ServiceInterfaces/: ICastService.cs  ICurrentLogedInUser.cs  IGenreService.cs  IJwtService.cs  IMovieService.cs  IUserService.cs  UserLoginResponseModel.cs
MovieShop.Infrastructure/: MovieShop.Infrastructure.csproj
MovieShop.Infrastructure/Data/: MovieShopDbContext.cs
MovieShop.Infrastructure/Helpers/: MovieShopMappingProfile.cs
MovieShop.Infrastructure/Migrations/: 20210215202146_GenreTable.Designer.cs  20210215202146_GenreTable.cs  20210215202839_MovieTable.Designer.cs  20210215202839_MovieTable.cs  20210215203016_UpdateMovieTable.Designer.cs  20210215203016_UpdateMovieTable.cs  20210215203153_TrailerTable.Designer.cs  20210216165433_MovieGenre.Designer.cs  20210216165433_MovieGenre.cs  20210217042359_UserTableRoleTable.Designer.cs  20210217042359_UserTableRoleTable.cs  20210217043334_UserTableRoleTable2.Designer.cs  20210217043334_UserTableRoleTable2.cs  20210217044505_MovieCast.Designer.cs  20210217044505_MovieCast.cs  20210217050509_ReviewPurchaseFavoriteTable.Designer.cs  20210217050509_ReviewPurchaseFavoriteTable.cs  20210217060450_PurchaseTableAddForeignKey.Designer.cs  20210217060450_PurchaseTableAddForeignKey.cs  20210219013956_MovieCastTable.Designer.cs  20210219013956_MovieCastTable.cs  MovieShopDbContextModelSnapshot.cs
MovieShop.Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  MovieRepository.cs  PurchaseRepository.cs  UserRepository.cs
MovieShop.Infrastructure/Services/: CastService.cs  CurrentLogedInUser.cs  GenreService.cs  JwtService.cs  MovieService.cs  UserService.cs
(+90 files in other folders)
